name "webfreak-lgj"
description "Linux Game Jam entry 2018"
authors "webfreak"
copyright "Copyright © 2018, webfreak"
license "MIT"

preBuildCommands "gcc -c minimp3.c"
sourceFiles "minimp3.o"

dependency "avocado:assimp" path="Avocado"
dependency "avocado:bmfont" path="Avocado"
dependency "avocado:core" path="Avocado"
dependency "avocado:dfs" path="Avocado"
dependency "avocado:gl3" path="Avocado"
dependency "avocado:input" path="Avocado"
dependency "avocado:sdl2" path="Avocado"

dependency "libsoundio" version="1.0.0+1.1.0"
dependency "wave-d" version="~>1.0.6"
